client_max_body_size 100M;

server {
    listen 80;
    server_name localhost;
    auth_basic           "Administrator’s Area";
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    # set root directory
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;
    # add_header Access-Control-Allow-Origin *;
    location / {
        try_files $uri $uri/ /index.html =404;
    }

}
